{
    "name": "GameFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "YooAsset",
        "GameFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}