{
    "name": "UnityGameFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GameFramework",
        "YooAsset"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}